<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>Contact Me</title>
  </head>
  <body>
  <h1>My Contact Details</h1>
  <p><strong>My Address:</strong>    A-56/Block C Road No 25</p>
  <p><strong>My Email:</strong>  myemail@gmail.com</p>
  <p><strong>My No:</strong>    000-021-111</p>
  <hr>
  <input type="date" name="">

  </body>
</html>
<form action="mailto:myemail@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="Your Name" value="">
  <br>
  <label>Email Address:</label>
  <input type="text" name="Email Address" value="">
  <br>
  <label>Your Message:</label>
  <br>
  <textarea name="name" rows="10" cols="30"></textarea>
  <br>
  <input type="Submit" name="" >
</form>
</body>
</html>
